# velocitymodredirect

./: pom.xml
src/main/java/com/bdstw/: ModList.java  ModListListener.java  VelocityModRedirect.java
src/main/resources/: config.yml  velocity.toml
